<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="amazon_logo.png">
    <style>
        *
{
    margin: 0;
    padding: 0;
    font-family: arial;
    border: border-box;
}

.navbar
{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo
{
    height: 50px;
    width: 100px;
}
.logo
{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border
{
    border: 2px solid transparent;
}
.border:hover
{
    border: 2px solid white;
}

/* navbar box-2 */

.nav-add-deliver
{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;

}
.nav-add-india
{
    color: #FFFFFF;
    font-size: 1rem;
    margin-left: 3px;
}
.nav-icon
{
    display: flex;
    /* justify-con  tent: center; */
}
/* navbar box3*/   
.nav-search
{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border: 2px solid;
    border-radius: 4px;
    background-color: pink;
}
.nav-search:hover
{
    border: 2px solid orange;
}
.search-select
{
    color: #838080;
    border: 1px solid;
    padding: 5px;
    width: 50px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    border: none;
}
.search-input
{
    width:100%;
    font-size: 1rem;
}
.search-icon
{
    border: 2px solid grey;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    background-color:#febd68 ;
    font-size: 1.3rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

/* navbar box-5 */
span
{
    font-size: 0.7rem;
}
nav-second
{
    font-size: 0.85rem;
    font-weight: 700;
}

/* navbar box-6 */

.nav-cart i 
{
    font-size: 30px;
}
.nav-cart
{
    font-size: 0.85rem;
    font-weight: 700px;
}

/* panel */
.panel
{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}
.panel-options p
{
    display: inline;
    margin-left: 10px;
}
.panel-options
{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals
{
    font-size: 0.99 rem;
    font-weight: 700px;
}

/* hero section */

.hero-section
{
    background-image: url(hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message
{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85 rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-message a 
{
    color: #007185
}


/* shop section */

.shop-section
{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box
{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 15px;
}
.box1-img
{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content 
{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p
{
    color: #007185;
}

/* footer*/ 

footer
{
    margin-top: 15px;
}
.footer-panel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.footer-panel2
{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul
{
    margin-top: 20px;
}

ul a 
{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px ;
    color: #dddddd;
}
.footer-panel3
{
    background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo
{
    background-size: cover;
    height: 50px;
    background-image: url(amazon_logo.png);
    width: 100px;

}
.footer-panel4
{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #0F1111;
    color: white;
    height: 200px;
    text-align: center;
}

.pages
{
    font-size: 0.7rem;
    padding-top: 25px;
}

.copywrite
{
    font-size: 0.7rem;
    padding-top: 5px ;
}
.madeby
{   
    padding-top: 20px;
   font-size: 0.85rem;
    border: 0.5px solid none;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.madeby img
{
    height: 100px;
    width: 100px;
}
.madeby p 
{
    margin-left: 15px;
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border ">
                <div class="logo"></div>
            </div>
            
            <div class="nav-add border">
                <p class="nav-add-deliver">Deliver to</p>
                <div class="nav-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="nav-add-india">India</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class="search-select" > 
                    <option value="all">All</option>
                </select>
                <input class="search-input" placeholder="Search amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span class="nav-signin ">Hello,Sign in</span></p>
                <p class="nav-account nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span class="nav-signin ">Returns</span></p>
                <p class="nav-account nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer service </p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            You are on amazon.com. You can also shop Amazon India of millions of prodcuts with fast local delivery.
            <a> Click here to go on amazon.in </a> 
        </div>

    </div>

    <div class="shop-section">
         <div class="box-1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box1-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box1-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-3 box">
            <div class="box-content">
                <h2>Furntiure</h2>
                <div class="box1-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box1-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-1 box">
            <div class="box-content">
                <h2>Beauty</h2>
                <div class="box1-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-2 box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box1-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-3 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box1-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
         <div class="box-4 box">
            <div class="box-content">
                <h2>Discver fashion trends</h2>
                <div class="box1-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
         </div>
    </div>

    <div class="footer">
        <div class="footer-panel1">
            Back to top
        </div>
        
        <div class="footer-panel2">
            <ul>
                <p>Get to know us</p>
                <a >Carrers</a>
                <a >Blogs</a>
                <a >About amazon</a>
                <a >Investor relations</a>
                <a >Amazon devices</a>
                <a >Amazon Science </a>
            </ul>

            <ul>
                <p> Make Money with Us</p>
                <a >Sell products on Amazon</a>
                <a >Sell on Amazon Business</a>
                <a > Sell apps on Amazon</a>
                <a >Become an Affiliate</a>
                <a >Advertise Your Products</a>
                <a >Self-Publish with Us </a>
            </ul>
        
            <ul>
                <p>Amazon Payment Products</p>
                <a >Amazon Business Card</a>
                <a >Shop with Points</a>
                <a > Reload Your Balance</a>
                <a >Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a >Amazon and COVID-19</a>
                <a >Your Account</a>
                <a >Your Orders</a>
                <a >Shipping Rates & Policies</a>
                <a >Returns & Replacements</a>
                <a >Help</a>
            </ul>

        </div>

        <div class="footer-panel3">
            <div class="logo"></div>
        </div>

        <div class="footer-panel4">
            <div class="pages">
                <a>Condions of use</a>
                <a>Privacy notice</a>
                <a>Your ad Privacy Choices</a>
                <div class="coywtwrite">
                    © 1996-2023, Amazon.com, Inc. or its affiliates  
                </div>
            </div>

            <div class="madeby">
                <img src="Mehul.png" alt="Mehul-img">
               <p> Made by Mehul Nawal © 2023</p>
            </div>
        </div>
    </div> 
</body>
</html>